# gehaisong-neuroape-bms-service

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/utechworld/neuroape/common/result/: CodeEnum.java  ErrorCode.java  Result.java  ResultJSON.java  ResultJSONPage.java  ResultPage.java
api/src/main/java/com/utechworld/neuroape/service/: UserDO.java  UserService.java
bms-service/: pom.xml
bms-service/src/main/java/com/utechworld/bms/: BmsServiceApplication.java
bms-service/src/main/java/com/utechworld/bms/common/config/: DruidDBConfig.java  WebMvcConfigurer.java
bms-service/src/main/java/com/utechworld/bms/common/interceptor/: LoginInterceptor.java
bms-service/src/main/java/com/utechworld/bms/common/redis/: RedisConfig.java  RedisUtils.java
bms-service/src/main/java/com/utechworld/bms/common/test/: TestZhujie.java
bms-service/src/main/java/com/utechworld/bms/controller/: TestController.java
bms-service/src/main/java/com/utechworld/bms/service/impl/: UserServiceImpl.java
bms-service/src/main/java/com/utechworld/bms/service/mapper/: UserMapper.java  UserMapperDynaSqlProvider.java
bms-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
bms-service/src/test/java/com/utechworld/bms/: BmsServiceApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/utechworld/webapp/: WebappApplication.java
webapp/src/main/java/com/utechworld/webapp/controller/: TestController.java  TestFeignService.java
webapp/src/main/resources/: application.properties  bootstrap.properties
webapp/src/test/java/com/utechworld/webapp/: WebappApplicationTests.java
