###分别对应不同的环境的配置文件
dev=dev
prod=prod
##激活环境配置
spring.profiles.active=prod
#https 和tomcat相关设置
server.servlet.context-path=/
server.port=8800

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
server.session-timeout=1000000
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8

#日志 配置格式：logging.level.*=LEVEL , logging.level 是日志级别控制前缀，* 是包名或Logger名
#LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logback-spring.xml，log4j-spring.xml
logging.level.root=WARN
logging.file.name=/tol/workspace/log-boot.log
logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n

